
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Moving from Wordpress - Andrew Vida</title>
  <meta name="author" content="Andrew Vida">

  
  <meta name="description" content="Well, I&#8217;ve done it! I&#8217;ve taken the plunge to move my blog from Wordpress. As any good software developer
will tell you, it&#8217;s more &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="andrewvida.heroku.com/blog/2012/01/08/moving-from-wordpress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Andrew Vida" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Andrew Vida</a></h1>
  
    <h2>Thoughts of a Software Artificer</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:andrewvida.heroku.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Moving From Wordpress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-01-08T12:03:00-05:00" pubdate data-updated="true">Jan 8<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Well, I&#8217;ve done it!  I&#8217;ve taken the plunge to move my blog from Wordpress.  As any good software developer
will tell you, it&#8217;s more fun to create stuff than to use something out of the box, so after looking around at
my options, I decided to use Octopress.</p>

<!-- More -->


<h3>What is Octopress</h3>

<p><a href="http://www.octopress.org">Octopress</a> is basically Jekyll on steroids.  To get started with Jekyll, you have to write your own HTML
templates, CSS, Javascript and set up your configuration.  I was okay with most of that, but I suck at
design.  I love clean crip design, but for some reason, I&#8217;m missing that designer skill.  So, since Octopress
does that for me, I was in love!</p>

<p>Other cool things about Octopress is that it uses HTML5.  It also has built in 3rd party support for Twitter,
Github, Google Plus, Disqus, Pinboard and Delicious, to name a few. It also has a ton of plugins.  Some come
from the Jekyll community, but others are specifically made for Octopress.  Oh, and did I mention it&#8217;s open
source?!</p>

<h2>Getting Started</h2>

<p>Getting a new blog set up is a piece of cake.  All you have to do is fork or clone the Github <a href="https://github.com/imathis/octopress">repo</a>.
Next, you have to set up your deployment.  They make it easy to deploy using Github pages or to Heroku.  I
decided on deploying to heroku.  I like the fact that I can keep my source on Github and then push directly to Heroku.
Octopress&#8217;s documentation makes this so easy for you.</p>

<h2>Add Some Content</h2>

<p>Adding a new post is as simple as running a rake task.  It creates a simple markdown file for you that you can edit
in any editor you wish.  I use VIM since I&#8217;m pretty familiar with it.  Those that use VIM daily will tell you that
it&#8217;s difficult to go back to anything else.  Now you&#8217;ve got all of that VIM hotness available to you to while blogging.
It definitely beats that Wordpress template thingy that is hard to use.</p>

<p>As I&#8217;m writing, I take a peek at what my post looks like online.  I set up <a href="http://pow.cx">POW</a> to host my blog locally.
I run a rake task that watches my source and as I save my buffer in VIM, I can instantly see what my post looks like in
the browser.  I&#8217;ve never used POW before, but will use it for everything going forward, especially as I have many projects
set up on my machine and sometimes want to run multiple Rack applications.</p>

<h2>What&#8217;s Next</h2>

<p>I&#8217;ve already learned so much by moving my blog to Octopress.  I get to host my source up on Github, deploy to Heroku,
use VIM for everything, set up POW for my Rack server, and hack on an open source Ruby project.  Next, on my list of
things to do is to make my blog look a little nicer and change from the default template.  I&#8217;m hoping since blogging
is now a little bit of coding, I&#8217;ll do it more.  Look forward to many more posts from me in the future - and if not,
be sure to call me out on it!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Andrew Vida</span></span>

      








  


<time datetime="2012-01-08T12:03:00-05:00" pubdate data-updated="true">Jan 8<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/github/'>Github</a>, <a class='category' href='/blog/categories/heroku/'>Heroku</a>, <a class='category' href='/blog/categories/octopress/'>Octopress</a>, <a class='category' href='/blog/categories/pow/'>Pow</a>, <a class='category' href='/blog/categories/wordpress/'>Wordpress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="andrewvida.heroku.com/blog/2012/01/08/moving-from-wordpress/" data-via="andrewvida" data-counturl="andrewvida.heroku.com/blog/2012/01/08/moving-from-wordpress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/01/06/using-acceptance-tests-to-define-done/" title="Previous Post: Using Acceptance Tests To Define Done">&laquo; Using Acceptance Tests To Define Done</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/01/08/moving-from-wordpress/">Moving from Wordpress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/06/using-acceptance-tests-to-define-done/">Using Acceptance Tests To Define Done</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/andrewvida">@andrewvida</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'andrewvida',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("andrewvida", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/andrewvida" class="twitter-follow-button" data-show-count="false">Follow @andrewvida</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Andrew Vida -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
